# PokerTimer

./: .gitignore  LICENSE  README.md
Src/Backend/: PokerTimer.sln
Src/Backend/PokerTimer.Api/: AccountContext.cs  DbContext.cs  PokerTimer.Api.csproj  Program.cs  Startup.cs  TournamentSeed.cs  TournomentContext.cs  WebHostExtensions.cs  appsettings.json
Src/Backend/PokerTimer.Api/Auth/: GrantTypes.cs  PokerUser.cs
Src/Backend/PokerTimer.Api/Controllers/: AccountController.cs  SetupOwnerFilter.cs  SetupsController.cs  TournamentsController.cs  ValuesController.cs
Src/Backend/PokerTimer.Api/Exceptions/: DomainApiException.cs  DomainException.cs  ErrorCode.cs  ForbiddenException.cs  NoPermissionsException.cs  NotFoundException.cs  UnprocessableEntryException.cs  ValidationException.cs
Src/Backend/PokerTimer.Api/Extensions/: ClaimsPrincipleExtensions.cs  EnumerableExtensions.cs
Src/Backend/PokerTimer.Api/Filters/: ModelStateValidationFilter.cs
Src/Backend/PokerTimer.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Src/Backend/PokerTimer.Api/Migrations/: 20190110222848_Init.Designer.cs  20190110222848_Init.cs  20190110223034_1.Designer.cs  20190110223034_1.cs  DbContextModelSnapshot.cs
Src/Backend/PokerTimer.Api/Models/: AnonymousCredentials.cs  Credentials.cs
Src/Backend/PokerTimer.Api/Services/: TournamentService.cs
Src/Backend/PokerTimer.Api/ViewModel/: AccessTokenRequest.cs  AccessTokenResponse.cs  AnonymousCredentials.cs  Credentials.cs  ErrorResponse.cs  RefreshAccessTokenRequest.cs  Response.cs  ValidationErrorItem.cs  ValidationErrorResponse.cs
(+113 files in other folders)
